check process nginx with pidfile /var/run/nginx.pid
    start program = "/etc/init.d/nginx start"
    stop program = "/etc/init.d/nginx stop"
 
    if totalmem is greater than 100 Mb for 5 cycles then alert          
    if cpu is greater than 50% for 2 cycles then alert                  
    if cpu is greater than 80% for 3 cycles then restart                
    if loadavg(5min) greater than 10 for 8 cycles then restart         
    if 3 restarts within 20 cycles then timeout                        
 
    if failed port 80 protocol http and request '/ping.txt'                  # check for response
        with timeout 20 seconds
        then restart
    group nginx